PORT=8000
MONGO_URI=mongodb+srv://jainkalpesh1508:psbyzlf7ptVx1fmY@kalpesh-cluster.8rmfl.mongodb.net/pratical-books?retryWrites=true
JWT_SECRET=Emhf56!tyy.dfhZSpojfqqt$1llfnpopWWLPOPGDjsSG7799
JWT_EXPIRES=2h
COOKIE_EXPIRES=2
NODE_ENV=development
FRTONEND_URL=http://localhost:3000
LIVE_FRONTEND_URL=http://localhost:3000